footer
	position: fixed
	bottom: 0
	left: 0
	right: 0
	font-size: 15px
	margin: 0 65px
	background-color: #fff
	border-top: 1px solid black
	height: 60px
	display: flex
	justify-content: center
	align-items: center