.row
	display: flex
	justify-content: center
.main
	margin-top: 70px
	height: 75%
	width: 100%
	.product-block
		max-height: 200px
		width: 20%
		border: 2px solid #000
		border-radius: 10px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		padding: 20px
		margin: 15px
		min-width: 200px
		.block-
			&checkbox
				width: 90%