@media screen and ( max-width: 768px )
    header
        margin: 0
    footer
        margin: 0
@media screen and ( max-width: 576px )
    header
        .header_text
            font-size: 5vw
        nav
            #add-product-btn, #delete-product-btn,
            #save-product-btn, #cancel-product-btn
                margin-right: 0
                font-size: 3vw
    footer
        font-size: 5vw