*
	margin: 0
	padding: 0
	box-sizing: border-box

@import fonts

body
	font-family: 'Lora', serif
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 100vh
header
	position: fixed
	left: 0
	right: 0
	margin: 0 65px
	padding-bottom: 5px
	padding-top: 20px
	background-color: #fff
	border-bottom: 1px solid black
	display: flex
	align-items: center
	justify-content: space-between
	max-height: 70px
	.header_text
		text-transform: capitalize
		font-size: 35px
		text-decoration: none
		color: #000
		margin-left: 30px
	nav
		.link-to-add-page
			text-decoration: none
			color: #000
		#add-product-btn, #delete-product-btn,
		#save-product-btn, #cancel-product-btn
			text-transform: uppercase
			border: 2px solid black
			box-shadow: 5px 5px 2px black
			background-color: #fff
			font-weight: 700
			padding: 5px 10px
			max-width: 170px
			max-height: 50px
			margin-right: 30px
footer
	position: fixed
	bottom: 0
	left: 0
	right: 0
	font-size: 15px
	margin: 0 65px
	background-color: #fff
	border-top: 1px solid black
	text-transform: capitalize
	height: 60px
	display: flex
	justify-content: center
	align-items: center
	
@import addproduct
@import main
@import media
